
<!--page/one/index.wxml-->
<view class="page">

  <!--侧边栏-->
  <view class="sideslip">
    <view class="logo">
      <image src="../../images/logo.jpg"></image>
    </view>
    <view class="content">
      <navigator url="../News/News">我的消息</navigator>
    </view>
    <view class="content">
      <navigator url="../Information/Information">个人信息</navigator>
    </view>
    <view class="content">
      <navigator url="../Acitvity-list/Activity-list">活动列表</navigator>
    </view>
    <view class="content">
      <navigator url="../Store/Store">积分商城</navigator>
    </view>
  </view>

  <!--主页内容-->
  <view class="sideslip-top" bindtouchstart="tap_start" bindtouchend="tap_end" bindtouchmove="tap_drag" style="{{translate}}">
    <view class="list-nav"><image class="list-images" bindtap="tap_ch" src="../../images/list.jpg"></image></view>
    <scroll-view scroll-y="true" style="height: 100%;">
      <navigator wx:for="{{diaries}}" wx:for-index="idx" class="item-container" url="../item/item?id={{idx}}">
        <image mode="aspectFit" src="{{item.image}}" class="cover"></image>
        <view class="desc">
          <view class="left">
            <view style="font-size:32rpx;margin:10rpx 0;">{{item.title}}</view>
            <view style="font-size:24rpx;color:darkgray">{{item.meta}}</view>
          </view>
          <view class="right">
            <image mode="aspectFit" src="{{item.avatar}}"></image>
            <view style="font-size:18rpx;margin-top:10rpx;color:darkgray">{{item.nickname}}</view>
          </view>
        </view>
      </navigator>
    </scroll-view>
  </view>
</view>